v1.0.3
- Feaure: support keyboard steps
- Improvement: match "name, The" with "The name"
- Improvement: better info-labels matching (specify {season}x{episode} to match both)
- Change: name parameter for anime now uses absolute episode number
- Fix: bypass TMDB genres bug
- Fix: avoid display of failed playback message

v1.0.2
- Fix: timestamp error on add to library
- {season} and {episode} can now match info-labels
- RESOLVE now also calls Player.play.

v1.0.1
- Fix: crash on empty TVDB data
- Fix: hardcoded language in scraper settings

v1.0.0
- Initial release