v1.1.6
- tmdb fix

v1.1.5
- maintenance

v1.1.4
- Store live searches (can move items or remove them from context menu)
- Another fix for trakt authentication

v1.1.3
- Fixed trakt authentication from settings

v1.1.2
- Fixed settings labels

v1.1.1
- Initial trakt support (by midraal)
- Live TV support (by midraal)
- Bug fixes

v1.1.0
- Changed keyboard hiding method (enable in advanced settings)
- Adjustable pool size in advanced settings
- Fixed keyboard steps bug with RTL languages (only hebrew for now)

v1.0.9
- Performance improvements
- Added parameter functions (ws and replace, see wiki)
- Bugfixes 

v1.0.8
- Hack to hide keyboard is off by default due to issues on some skins (option available in advanced settings)

v1.0.7
- Hack to hide keyboard when keyboard steps are used (may not work on all skins)

v1.0.6
- Added support for replacing whitespace with - and with %252B (turns into + sign after python unquote_plus call)
- Added fanart behind selection dialog
- Possible fix to handle nfs paths
- Change: no longer alters strm modification date (option to set it to release date added to settings)

v1.0.5
- Fixed clearname parameter

v1.0.4
- Avoid duplicates in library (considering only real content, not strms).
- Close notifications while selection dialog is open
- Bugfixes

v1.0.3
- Feaure: support keyboard steps
- Improvement: match "name, The" with "The name"
- Improvement: better info-labels matching (specify {season}x{episode} to match both)
- Change: name parameter for anime now uses absolute episode number
- Fix: bypass TMDB genres bug
- Fix: avoid display of failed playback message

v1.0.2
- Fix: timestamp error on add to library
- {season} and {episode} can now match info-labels
- RESOLVE now also calls Player.play.

v1.0.1
- Fix: crash on empty TVDB data
- Fix: hardcoded language in scraper settings

v1.0.0
- Initial release